<html>
<head>
<meta charset="UTF-8">
	<style>
	a {
		color: white;
	}
	img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
	</style>
	<title> Zuse's Inventions </title>
	</head>
	<body>
<div class="flex-container">
	<header>
<ul>
	<li><a href="home.html">Home</a></li>
  	<li><a href="bio.html">Bio</a></li>
  	<li><a class="active" href="invention.html">Inventions</a></li>
  	<li><a href="meaning.html">Modern significance</a></li>
</ul>
<h1>Zuse's Inventions</h1>	 
	 </header>
	<article class="article">
			<h2>S1 and S2</h2>
		<p>
			In 1940, the German government began funding him through the Aerodynamische Versuchsanstalt (AVA, Aerodynamic Research Institute, forerunner of the DLR),which used his work for the production of glide bombs. Zuse built the S1 and S2 computing machines, which were special purpose devices which computed aerodynamic corrections to the wings of radio-controlled flying bombs. The S2 featured an integrated analog-to-digital converter under program control, making it the first process-controlled computer.
		</p>
		<p>
			These machines contributed to the Henschel Werke Hs 293 and Hs 294 guided missiles developed by the German military between 1941 and 1945, which were the precursors to the modern cruise missile. The circuit design of the S1 was the predecessor of Zuse's Z11. Zuse believed that these machines had been captured by occupying Soviet troops in 1945.
		</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/2007-01-20_Gedenktafel_Zuse_Z3.jpg/1280px-2007-01-20_Gedenktafel_Zuse_Z3.jpg" alt="Plaque commemorating Zuse's work, attached to the ruin of Methfesselstraße 7, Berlin">
	</article>
	<article class="article">
			<h2>The Z2, Z3, and Z4</h2>
		<p>
			Zuse completed his work entirely independently of other leading computer scientists and mathematicians of his day. Between 1936 and 1945, he was in near-total intellectual isolation. In 1939, Zuse was called to military service, where he was given the resources to ultimately build the Z2. In September 1940 Zuse presented the Z2, covering several rooms in the parental flat, to experts of the Deutsche Versuchsanstalt für Luftfahrt (DVL; i.e. German Research Institute for Aviation) The Z2 was a revised version of the Z1 using telephone relays.
		</p>
		<p>
			The DVL granted research subsidies so that in 1941 Zuse started a company, Zuse Apparatebau (Zuse Apparatus Construction), to manufacture his machines, renting a workshop on the opposite side in Methfesselstraße 7 and stretching through the block to Belle-Alliance Straße 29 (renamed and renumbered as Mehringdamm 84 in 1947).
		</p>
		<p>
			Improving on the basic Z2 machine, he built the Z3 in 1941. On 12 May 1941 Zuse presented the Z3, built in his workshop, to the public. The Z3 was a binary 22-bit floating point calculator featuring programmability with loops but without conditional jumps, with memory and a calculation unit based on telephone relays. The telephone relays used in his machines were largely collected from discarded stock. Despite the absence of conditional jumps, the Z3 was a Turing complete computer. However, Turing-completeness was never considered by Zuse (who had practical applications in mind) and only demonstrated in 1998 (see History of computing hardware).
		</p>
		<p>
			The Z3, the first fully operational electromechanical computer, was partially financed by German government-supported DVL, which wanted their extensive calculations automated. A request by his co-worker Helmut Schreyer—who had helped Zuse build the Z3 prototype in 1938—for government funding for an electronic successor to the Z3 was denied as "strategically unimportant".
		</p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Zuse_Z31.jpg" alt="Magnetic drum storage inside a Z31 (which was first displayed in 1963).">
	</article>
<footer>Information source: <a href="https://en.wikipedia.org/wiki/Konrad_Zuse">Wikipedia.com</a> </footer>
</div>
	</body>
</html>