<html>
<head>
		<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: solid gray;
}

	div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
	</style>
</head>
<body>

	<body>
	<header>
<ul>
	<li><a href="home.html">Home</a></li>
  	<li><a href="bio.html">Bio</a></li>
  	<li><a class="active" href="invention.html">Inventions</a></li>
  	<li><a href="meaning.html">Modern significance</a></li>
</ul>
</header>
<div class="flex-container">
	<header> <h1>Modern Significance</h1> </header>
	<article class="article">
	</article>
	<article class="article">
	</article>
<footer>Copyright &copy; W3Schools.com</footer>
</div>
</body>
</html>