<html>
<head>
<style>
#menu {
width: 12em;
border-right: 1px solid #000;
padding: 0 0 1em 0;
font-family: 'Trebuchet MS', Arial, sans-serif;
background-color: #90bade;
color: #333; /* #333 is the same as #333333 */
}
#menu ul {
list-style: none;
margin: 0;
padding: 0;
border: none;
}
#menu li {
border-bottom: 1px solid #90bade;
margin: 0;
} #menu li a {
display: block;
padding: 5px 5px 5px 0.5em;
border-left: 10px solid #1958b7;
border-right: 10px solid #508fc4;
background-color: #2175bc;
color: #ffffff;
text-decoration: none;
}
</style>
<title> Web apps coursework </title>
</head>
<body>
  <h1> Konrad Zuse. his invention and its impact on modern computing. </h1>
  <nav id="menu">
  <ul>
  	<li><a href="bio.html">Bio</a></li>
  	<li><a href="invention.html">Famous for</a></li>
  	<li><a href="meaning.html">Modern significance</a></li>
  </ul>
</nav>
</body>